apache2 apache2-bin apache2-data apache2-utils libapache2-mod-php5 libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libonig2 libqdbm14 lsof
  php5 php5-cli php5-common php5-json php5-readline ssl-cert
 
ecasound erlang-asn1 erlang-base erlang-corba erlang-crypto erlang-diameter
  erlang-edoc erlang-eldap erlang-erl-docgen erlang-eunit erlang-ic
  erlang-inets erlang-mnesia erlang-nox erlang-odbc erlang-os-mon
  erlang-parsetools erlang-percept erlang-public-key erlang-runtime-tools
  erlang-snmp erlang-ssh erlang-ssl erlang-syntax-tools erlang-tools
  erlang-webtool erlang-xmerl faad flac libao-ocaml libcurl3 liblo7
  libmad-ocaml libmikmod3 libodbc1 libpq5 libsensors4 libsoundtouch-ocaml
  libtaglib-ocaml liquidsoap-plugin-ao liquidsoap-plugin-portaudio mikmod
  mpg123 ocaml-base-nox oss-compat php-cli php-pear php-xml php5-curl php5-gd
  php5-pgsql php7.0-cli php7.0-json php7.0-opcache php7.0-xml postgresql
  postgresql-9.5 postgresql-client postgresql-client-9.5
  postgresql-client-common postgresql-common postgresql-contrib-9.5 pwgen
  python-cffi-backend python-chardet python-chardet-whl python-colorama
  python-colorama-whl python-cryptography python-distlib python-distlib-whl
  python-enum34 python-html5lib python-html5lib-whl python-idna
  python-ipaddress python-ndg-httpsclient python-openssl python-pip
  python-pip-whl python-pkg-resources python-pyasn1 python-requests
  python-requests-whl python-setuptools python-setuptools-whl python-six
  python-six-whl python-urllib3 python-urllib3-whl python-virtualenv
  python-wheel python3-virtualenv rabbitmq-server silan sysstat timidity
  timidity-daemon virtualenv

