xinit 
xorg 
xserver-xorg 
openbox 
obconf 
obmenu 
libnotify-bin 
udev 
lxappearance 
nitrogen 
build-essential 
htop 
gmrun 
ntpdate 
vim 
mc
pcmanfm 
file-roller 
p7zip-full 
conky-all 
tint2 
gedit 
network-manager-gnome
scrot 
volumeicon-alsa
alsa-utils
alsa-tools
lxterminal
iceweasel 
iceweasel-l10n-fr 
flashplugin-nonfree 
filezilla 
arandr
lame 
x264
firmware-iwlwifi 
firmware-realtek 
atmel-firmware 
firmware-ralink 
firmware-brcm80211 
firmware-atheros 
bluez-firmware 
firmware-linux 
firmware-linux-free 
firmware-linux-nonfree 
gpicview 
gimp 
gcolor2 
gstreamer1.0-plugins-ugly 
gstreamer1.0-plugins-bad
evince 
abiword 
gnumeric 
audacity
winff 
alsa-tools
soundconverter 
libav-tools
handbrake
ffmpeg2theora 
oggfwd
kino
kdenlive 
dvgrab
vlc
gnome-subtitles 
devede
xfburn 
liquidsoap
liquidsoap-plugin-alsa
icecast2
icedtea-7-plugin
gdebi
gparted
keyboard-configuration
console-setup
lightdm
php-apcu