xinit 
grub2-splashimages
ssh
youtube-dl
alsa-tools
aptitude
gawk
apache2
libcamomile-ocaml-data
coreutils
ecasound
libfaad2
flac
icecast2
lame
libsamplerate0
liquidsoap
lsb-release
lsof
mpg123
libao-ocaml
libmad-ocaml
libsoundtouch-ocaml
libtaglib-ocaml
libopus0
patch
php-apc
libapache2-mod-php5
php-pear
php5
php5-curl
php5-gd
php5-pgsql
libportaudio2
postgresql
postgresql-client
libpulse0
pwgen
python
python-pip
python-configobj
python-pyinotify
python-six
python-poster
python-mutagen
python-kombu
python-docopt
python-anyjson
python-amqp
python-amqplib
python-wsgiref
python-argparse
python-virtualenv
rabbitmq-server
sysvinit
sysvinit-utils
libvo-aacenc0
vorbis-tools
vorbisgain
zendframework
lightdm
xorg 
xserver-xorg 
openbox 
obconf 
obmenu 
libnotify-bin 
udev 
lxappearance 
nitrogen 
build-essential 
htop 
gmrun 
ntpdate 
vim 
mc
pcmanfm 
file-roller 
p7zip-full 
conky-all 
tint2
gedit 
wicd 
scrot 
alsamixergui
volumeicon-alsa 
lxterminal
firefox-esr 
firefox-esr-l10n-fr 
flashplugin-nonfree 
filezilla 
arandr
lame 
x264
firmware-iwlwifi 
firmware-realtek 
atmel-firmware 
firmware-ralink 
firmware-brcm80211 
firmware-atheros 
bluez-firmware 
firmware-linux 
firmware-linux-free 
firmware-linux-nonfree 
gpicview 
gimp 
gcolor2 
gstreamer0.10-plugins-ugly 
gstreamer0.10-plugins-bad
evince 
abiword 
gnumeric 
audacity
winff 
soundconverter 
libav-tools
handbrake
ffmpeg2theora 
oggfwd
kino 
kdenlive 
dvgrab
vlc
gnome-subtitles 
devede
xfburn 
liquidsoap
liquidsoap-plugin-alsa
alsa-utils
icecast2
icedtea-7-plugin
gdebi
gparted
keyboard-configuration
console-data
