# webradio
liquidsoap
liquidsoap-plugin-alsa
icecast2
oggfwd

# audio
alsa-tools
alsa-utils
ecasound
flac
lame
libopus0
vorbis-tools
vorbisgain
mpg123
libvo-aacenc0
alsamixergui
volumeicon-alsa 
audacity
libportaudio2
libpulse0
soundconverter 
gstreamer0.10-plugins-ugly 
gstreamer0.10-plugins-bad
libsamplerate0
libao-ocaml
libmad-ocaml
libsoundtouch-ocaml
libtaglib-ocaml

# vidéo
libav-tools
vlc
youtube-dl
handbrake
ffmpeg2theora 
kino 
kdenlive 
winff 
dvgrab
x264
gnome-subtitles 
devede
xfburn 
libfaad2

# openbox et cie
openbox 
obconf 
obmenu 
lightdm
lxappearance 
nitrogen 
pcmanfm 
file-roller 
p7zip-full 
conky-all 
tint2

# dépendances airtime
pwgen
python
python-pip
python-configobj
python-pyinotify
python-six
python-poster
python-mutagen
python-kombu
python-docopt
python-anyjson
python-amqp
python-amqplib
python-wsgiref
python-argparse
python-virtualenv
rabbitmq-server
php-pear
php-apc
php5
php5-curl
php5-gd
php5-pgsql
postgresql
postgresql-client
libapache2-mod-php5
zendframework

# système, utilitaires
console-data
xinit 
grub2-splashimages
ssh
aptitude
gawk
apache2
coreutils
sysvinit
sysvinit-utils
udev 
libcamomile-ocaml-data
lsb-release
lsof
patch
xorg 
xserver-xorg 
build-essential 
htop 
libnotify-bin 
gmrun 
ntpdate 
mc
wicd 
lxterminal
arandr
gdebi
gparted
keyboard-configuration
ftp

# éditeurs
vim 
gedit
 
# graphisme
scrot 
gpicview 
gimp 
gcolor2 

# internet
firefox-esr 
firefox-esr-l10n-fr 
flashplugin-nonfree 
filezilla 
icedtea-7-plugin

# firmwares
firmware-iwlwifi 
firmware-realtek 
atmel-firmware 
firmware-ralink 
firmware-brcm80211 
firmware-atheros 
bluez-firmware 
firmware-linux 
firmware-linux-free 
firmware-linux-nonfree 

# bureautique
evince 
abiword 
gnumeric 
