<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
Abiword HTML Document
        </title>
        <meta name="author" content="Debian Live user">
        <style type="text/css">
<!-- #toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
body{
padding-top : 1.0000in;
padding-bottom : 1.0000in;
padding-left : 1.0000in;
padding-right : 1.0000in;
font-family:'Times New Roman';
color:#000000;
widows:2;
font-style:normal;
text-indent:0in;
font-variant:normal;
font-weight:normal;
font-size:12pt;
text-decoration:none;
text-align:left;
} -->
        </style>

    </head>
<body>        <div>
            <p class="" style="text-align:center">
<span style="font-weight:bold;font-size:18pt;font-family:'Sans'">Installer Airtime</span>
            </p>
            <p>
</p>
            <p>
<span style="font-size:14pt;font-family:'Sans'">Avant de pouvoir diffuser une emission de radio, vous devez installer et configurer le logiciel Airtime. Vous devez pour cela avoir au préalable initié une connexion à internet.</span>
            </p>
            <p>
<span style="font-size:14pt;font-family:'Sans'">Airtime est préinstallé sur le système Studiobox 3.0 et sa mise en place peut s’effectuer simplement en procédant aux opérations suivantes :</span>
            </p>
            <p>
</p>
            <p>
<span style="font-size:14pt;font-family:'Sans'">1- Ouvrir un terminal (clic-droit sur le bureau -&gt; Utilitaires -&gt; Terminal)</span>
            </p>
            <p>
<span style="font-size:14pt;font-family:'Sans'">2- Entrer la commande suivante en respectant bien la syntaxe :</span>
            </p>
            <p>
</p>
            <p>
<span style="font-weight:bold;font-size:18pt;font-family:'Sans'">sudo ./install-airtime</span>
            </p>
            <p>
</p>
            <p>
<span style="font-size:14pt;font-family:'Sans'">3-Une fois le script terminé, relancer«Programmer une diffusion radio» dans le menu.</span>
            </p>
            <p>
</p>
            <p>
<span style="font-size:14pt;font-family:'Sans'">4- Valider les différentes étapes de la configuration sans apporter de changements. A la cinquième étape, veillez à bien entrer dans un terminal les commandes qui vous sont proposées. Vous pouvez proceder à un copier/coller dans le terminal des commandes qui s'affichent dans le navigateur.</span>
            </p>
            <p>
</p>
            <p>
<span style="font-size:14pt;font-family:'Sans'">5- En fin de processus de configuration, identifiez vous à Airtime avec l’identfiant «admin» et le mot de passe «admin».</span>
            </p>
            <p>
<span style="font-size:14pt;font-family:'Sans'">Choisissezla langue de l’interface.</span>
            </p>
            <p>
<span style="font-size:14pt;font-family:'Sans'">Configurez ensuite définitivement votre logiciel en allant dans le menu «Système»-> «Préférences».</span>
<span style="font-size:14pt;font-family:'Sans'">Notez que le réglage du fuseau horaire s'effectue à partir du lien "admin" dans la barre de menu.</span>
            </p>

        </div>
</body>
</html>
