xinit 
lightdm
xorg 
xserver-xorg 
openbox 
obconf 
obmenu 
libnotify-bin 
udev 
lxappearance 
nitrogen 
build-essential 
htop 
gmrun 
ntpdate 
vim 
mc
pcmanfm 
file-roller 
p7zip-full 
conky-all 
tint2 
apache2
gedit 
wicd 
scrot 
alsamixergui
volumeicon-alsa 
lxterminal
iceweasel 
iceweasel-l10n-fr 
flashplugin-nonfree 
filezilla 
arandr
lame 
x264
firmware-iwlwifi 
firmware-realtek 
atmel-firmware 
firmware-ralink 
firmware-brcm80211 
firmware-atheros 
bluez-firmware 
firmware-linux 
firmware-linux-free 
firmware-linux-nonfree 
gpicview 
gimp 
gcolor2 
gstreamer0.10-plugins-ugly 
gstreamer0.10-plugins-bad
evince 
abiword 
gnumeric 
audacity
winff 
soundconverter 
libav-tools
handbrake
ffmpeg2theora 
oggfwd
kino 
kdenlive 
dvgrab
vlc
gnome-subtitles 
devede
xfburn 
liquidsoap
liquidsoap-plugin-alsa
alsa-utils
icecast2
icedtea-7-plugin
gdebi
gparted
keyboard-configuration
console-data
