#Liste StudioBoxAudio
xinit 
locales
xorg 
xserver-xorg 
openbox 
obconf 
obmenu 
libnotify-bin 
udev 
lxappearance 
gtk2-engines-pixbuf 
nitrogen 
xcompmgr 
build-essential 
deborphan 
synaptic 
gdebi 
htop 
gmrun 
ntpdate 
vim 
mc
pcmanfm 
file-roller 
p7zip-full 
conky-std 
tint2 
gedit 
wicd 
scrot 
gnome-alsamixer 
volumeicon-alsa
lxterminal
iceweasel 
iceweasel-l10n-fr 
xul-ext-adblock-plus
filezilla 
arandr
lame 
x264
gpicview 
gcolor2
evince 
audacity 
soundconverter 
arista 
mencoder 
oggfwd 
vlc 
mplayer 
smplayer 
smplayer-translations 
icecast2 
mpd 
gmpc 
idjc
liquidsoap 
apache2-mpm-prefork 
curl 
ecasound 
erlang-base 
erlang-crypto
erlang-mnesia 
erlang-os-mon 
erlang-public-key 
erlang-runtime-tools
erlang-snmp 
erlang-ssl 
erlang-syntax-tools 
libao-ocaml 
libapache2-mod-php5
libavformat53
libavcodec-extra-53
libcamomile-ocaml-data 
libcurl3 libgd2-xpm 
libgegl-0.2-0
libmad-ocaml 
libonig2 
libqdbm14
libsctp1 
libsoundtouch-ocaml 
libssh2-1 
libtagc0 
libtaglib-ocaml
lksctp-tools 
monit multitail 
ocaml-base-nox 
php-db 
php-pear
php5 
php5-cli 
php5-common 
php5-curl 
php5-gd 
php-apc
python-ecasound2.2 
python-pip 
python-pkg-resources 
python-setuptools
python-virtualenv 
rabbitmq-server 
unzip 
zendframework
icedtea6-plugin
rungetty
debconf-utils
pwgen
lsof
flac
ssh
less
ntp
parted
gawk
#paquets privateurs
flashplugin-nonfree
firmware-linux
amd64-microcode
intel-microcode
atmel-firmware
firmware-atheros
firmware-b43-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-ipw2x00
firmware-iwlwifi
firmware-libertas
firmware-ralink
firmware-realtek


