##########
#### Fichier de réponses pour l'installation de Debian Wheezy
# 12 sections
#	1.  Localisation (langue, clavier, etc.)
#	2.  Configuration du réseau en DHCP
#	3.  Miroir local alice
#	4.  Fuseau horaire
#	5.  Partitionnement
#	6.  Comptes Root et utilisateur
#	7.  Configuration d'apt
#	8.  Choix des paquets
#	9.  Programme d'amorçage Grub
#	10. Configuration de l'affichage
##########
# Pour adapter ce fichier, modifier principalement :
#	- la partie 3  : le miroir
#	- la partie 4  : l'ip du serveur de temps
#	- la partie 6  : les mots de passe des comptes
#	- la partie 11 : lancement d'une commande
#
##########

### 1. Localisation (pour mémoire)
# cette partie doit être configurée à l'amorçage par le serveur tftp
# car le fichier preseed n'est chargé qu'après que les questions ont été posées.
# elle ne fonctionne qu'avec une préconfiguration de type initrd.
#############
# langue et pays
d-i localechooser/shortlist	select	FR
d-i debian-installer/locale string fr_FR.UTF-8
d-i debian-installer/language string fr
d-i debian-installer/country string FR

# clavier
d-i console-keymaps-at/keymap select fr-latin9
d-i debian-installer/keymap string fr-latin9
d-i console-setup/modelcode string pc105
d-i console-setup/layoutcode string fr


### 2. Configuration du réseau avec le serveur DHCP du SE3
#############
# choix automatique de l'interface
d-i netcfg/choose_interface select auto

# À décommenter quand le serveur dhcp est lent et que l'installateur s'arrête pour l'attendre
d-i netcfg/dhcp_timeout string 60

# Si pour le réseau ou pour un autre matériel vous avez besoin d'un microprogramme
# (« firmware ») non libre, vous pouvez forcer l'installateur à le télécharger,
# en évitant la demande de confirmation.
d-i hw-detect/load_firmware boolean true

# Définition du nom de l'ordinateur
d-i netcfg/get_hostname string studiobox
d-i netcfg/get_domain string intranet.local


### 3. Configuration du mirroir : utilisation du mirroir local
#############
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string


### 4. Configuration du fuseau horaire : serveur de temps du Slis
#############
# réglage de l'horloge matérielle sur UTC et du fuseau horaire
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

# autorisation de l'utilisation de NTP pour régler l'horloge pendant l'installation avec le serveur ntp du Slis
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.fr.pool.ntp.org

### 5. Partitionnement du disque dur
#############
# Si le système possède un espace libre, vous pouvez ne partitionner que cet espace.
# Alternatives: custom, some_device, some_device_crypto, some_device_lvm.
#d-i partman-auto/init_automatically_partition select Assisté - utiliser le plus grand espace disponible
#d-i partman-auto/init_automatically_partition select biggest_free

# Si le systeme doit utiliser un disque entier, le 1er disque sda
# en indiquant la méthode utilisée (3 sont possibles) :
# - regular	type de partitionnement habituel
# - lvm		partitionnement LVM
# - crypto	partitionnement LVM dans une partition cryptée
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

# Choix d'une des 3 possibilités de partitionnement prédéfinies :
# - atomic: tout dans une seule partition
# - home:   partition /home separée
# - multi:  partitions /home, /usr, /var, and /tmp séparées
d-i partman-auto/choose_recipe select atomic

# choix du format ext4
d-i partman/default_filesystem string ext4

# partitionnement automatique sans demander de confirmation
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### 6. Configuration des comptes Root et utilisateur
#############
# Création du compte root (false → non, true → oui)
d-i passwd/root-login boolean false

# Création d'un compte utilisateur normal.
d-i passwd/user-fullname string Video
d-i passwd/username string video

# Mot de passe de cet utilisateur normal en clair… avec confirmation
d-i passwd/user-password password video
d-i passwd/user-password-again password video
# … ou chiffré sans confirmation
# pour le chiffrage, utiliser la commande suivante dans une console
# printf "enseignant" | mkpasswd -s -m md5
#d-i passwd/user-password-crypted password


### 7. Configuration d'Apt
# le fichier /etc/apt/sources.list sera reconfiguré après l'installation
# à l'aide d'un script de post-installation
#############
# Vous pouvez installer des logiciels des distributions non-free et contrib.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Décommentez cette ligne si vous n'utilisez pas de miroir sur le réseau.
d-i apt-setup/use_mirror boolean true

# Choisissez les services de mise à jour et les miroirs à utiliser.
# Les valeurs ci-après sont les valeurs par défaut :
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.debian.org


### 8. Choix des paquets
#############
# Il est possible de choisir parmi plusieurs environnements de bureau
# Classement du plus gourmand au plus économe
# kde-desktop : choix de kde (http://kde.org/)
# gnome-desktop : choix de gnome (https://www.gnome.org/)
# xfce-desktop : choix de xfce (http://www.xfce.org/)
# lxde-desktop : choix de lxde (http://lxde.org/)
# Suivant le type d'environnement de bureau, il sera nécessaire ou pas de prévoir
# l'installation de beaucoup d'autres paquets.
tasksel tasksel/first multiselect standard 

# installation d'un serveur ssh (administration distante de la machine)
d-i pkgsel/include string
d-i pkgsel/include string openssh-server desktop-base libxklavier16 liblightdm-gobject-1-0 lightdm-gtk-greeter libxcb1 libxdmcp6 lightdm

# Sélection du pack de langues
d-i pkgsel/language-packs multiselect fr, en, es, de

# Gestion des mises à jour avec 3 possibilités prédéfinies :
# - "none" → pas de mise à jour automatique
# - "unattended-upgrades" → installe les mises à jour de sécurité automatiquement
# - "landscape" → manage system with Landscape
d-i pkgsel/update-policy select unattended-upgrades

# Envoyer rapport d'installation
popularity-contest popularity-contest/participate boolean true


### 9. Installation du programme d'amorçage GRUB
#############
# Installation automatique sur le MBR si aucun autre système n'est détecté
d-i grub-installer/only_debian boolean true

# S'il reconnaît un système d'exploitation, vous en serez informé
# et l'installateur configurera Grub pour pouvoir démarrer aussi bien ce système que Debian
d-i grub-installer/with_other_os boolean true

# Mot de passe optionnel pour Grub, en clair… pas nécessaire ici puisque le mot de passe Grub sera créé au moment de l'intégration au domaine
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
# … ou crypté avec MD5 hash, voir grub-md5-crypt(8).
#d-i grub-installer/password-crypted password [MD5 hash]


### 10. Configuration de X (gestion de l'affichage)
#############
# Détection automatique du moniteur.
xserver-xorg xserver-xorg/autodetect_monitor boolean true
# À décommenter en cas de moniteur LCD.
#xserver-xorg xserver-xorg/config/monitor/lcd boolean true
# X has three configuration paths for the monitor. Here's how to preseed
# the "medium" path, which is always available. The "simple" path may not
# be available, and the "advanced" path asks too many questions.
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz


### 11. Exécution d'une commande avant la fin de l'installation
# Cette commande est exécutée juste avant que l'installation ne se termine,
# quand le répertoire /target est encore utilisable.
#############
#d-i preseed/late_command string apt-install lightdm; in-target mv etc/lightdm/lightdm.conf.install etc/lightdm/lightdm.conf; in-target mv etc/rc.local etc/rc.local.old; in-target mv etc/rc.local.new etc/rc.local; in-target chmod u+x etc/rc.local; in-target mv home/webradio/.config/openbox/menu2.xml home/webradio/.config/openbox/menu.xml 
# À décommenter pour que le script postinst.sh soit lancé au 1er redémarrage de la machine
# il faudra rajouter à la fin du script la suppression de ce fichier…
#d-i preseed/late_command string wget http://IP_SE3/script_post_install -O  /target/tmp/postinst.sh; in-target bash /tmp/postinst.sh

### 12. Fin de l'installation
# Si l'installation a réussi, les journaux créés pendant l'installation sont automatiquement sauvegardés
# dans le répertoire /var/log/installer/. 
#############
# Pour éviter le dernier message disant que l'installation est terminée
#d-i finish-install/reboot_in_progress note
