[General]
IsFirstRun=0
opendialog-size=@Size(601 490)
filedialog-path=/media/750d29ec-6bd4-486a-a777-6dd273d950d9/fx/Vid\xe9os/stveran 2014
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xf5\0\0\x1+\0\0\x3\xa9\0\0\x1\x86\0\0\x1\xf6\0\0\x1?\0\0\x3\xa8\0\0\x1\x85\0\0\0\0\0\0)

[RecentsMRL]
list=file:///media/750d29ec-6bd4-486a-a777-6dd273d950d9/fx/Vid%C3%A9os/stveran%202014/VIDEO0061.3gp, file:///media/750d29ec-6bd4-486a-a777-6dd273d950d9/fx/Vid%C3%A9os/lionMGM.avi, file:///media/750d29ec-6bd4-486a-a777-6dd273d950d9/fx/Musique/zebda-pas%20possible.ogg, dvd:///dev/dvd

[FullScreen]
pos=@Point(450 728)
screen=@Rect(0 0 1280 800)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(435 0)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xb4\0\0\x1%\0\0\x3\x62\0\0\x1\xa3\0\0\x1\xb6\0\0\x1:\0\0\x3`\0\0\x1\xa1\0\0\0\0\0\0)
status-bar-visible=false

[Open]
netMRL=@Invalid()
