# Use Xft?
use_xft yes
xftfont Sans:size=8
xftalpha 0.8
text_buffer_size 2048

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
    own_window yes
    own_window_transparent yes
    own_window_type override
    own_window_hints undecorated,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 200 0

# Maximum width of text area
maximum_width 200

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no

# Draw borders around text and graphs
draw_borders no
draw_graph_borders no

# Stippled borders?
stippled_borders 0

# border margins
window.border_inner_margin 5

# border width
border_width 1

# Default colors and also border colors
default_color F0EBE2
own_window_colour F0EBE2

# Text alignment, other possible values are commented
alignment top_right
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 8
gap_y 8

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

TEXT
${alignc}${font Sans:size=9,weight:bold}Système${font} 
${font Sans:size=11,weight:bold}${alignc}.:: ${nodename} ::.${font}
${hr}
${font Sans:size=11,weight:bold}${alignc}${time %a %d %b %Y}${font}
${font Sans:size=18,weight:bold}${alignc}${time %H:%M}${font}
${hr}
Kernel : ${alignr}${color BBAD99}${kernel}${color}
Uptime : ${alignr}${color BBAD99}${uptime}${color}
${hr}${color}
Freq & Temp CPU : ${alignr}${color BBAD99}${freq_g}GHz${color} - ${color BBAD99}${acpitemp}°C${color}
${alignc}${cpugraph 6,200 F0EBE2 BBAD99}
CPU : ${alignr}${color BBAD99}${cpu cpu0}%${color} ${cpugauge cpu0 10,25}
RAM : ${alignr}${color BBAD99}${mem} - ${memperc}%${color} ${memgauge 10,25}
Swap : ${alignr}${color BBAD99}${swap} - ${swapperc}%${color} ${swapbar 6,25}
${hr}
Process ${goto 145}MEM${alignr}CPU
${color BBAD99}${top name 1} ${goto 140}${top mem 1}${alignr}${top cpu 1}
${top name 2} ${goto 140}${top mem 2}${alignr}${top cpu 2}
${top name 3} ${goto 140}${top mem 3}${alignr}${top cpu 3}
${top name 4} ${goto 140}${top mem 4}${alignr}${top cpu 4}
${top name 5} ${goto 140}${top mem 5}${alignr}${top cpu 5}${color}

${font Sans:size=10,weight:bold}Stockages${font} ${hr 2}
${execpi 30 grep -v -E ^fuse\|^udev\|^lrm\|^securityfs\|^binfmt\|^devpts\|^tmpfs\|^varlock\|^varrun\|^sysfs\|^\/proc\|^none\|^gvfs-fuse-daemon /etc/mtab | cut -d" " -f2 | sed '2d;' | while read line ; do
echo $line '${alignr}${color BBAD99}${fs_used '$line'} - ${fs_used_perc '$line'}% ${color}${fs_bar 6,25 '$line'}'
done }



${font Sans:size=10,weight:bold}Réseau${font} ${hr 2}
Adresse IP : ${alignr}${color BBAD99}${addr eth0}${color}
${if_existing /proc/net/route eth0}
${if_existing /proc/net/route wlan0}

${endif}

