[General]
IsFirstRun=0
opendialog-size=@Size(601 490)
filedialog-path=$HOME

[RecentsMRL]
list=dvd:///dev/dvd

[FullScreen]
pos=@Point(450 728)
screen=@Rect(0 0 1280 800)

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(427 0)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xb4\0\0\x1%\0\0\x3\x62\0\0\x1\xa3\0\0\x1\xb6\0\0\x1:\0\0\x3`\0\0\x1\xa1\0\0\0\0\0\0)

[Open]
netMRL=@Invalid()
